<!DOCTYPE html>
<html>
<head>
    <style>
       p{
        color:green;
       }
       table{
        
        border-collapse:collapse;
    }       
       th,td{
        border:1px;
        border-style:solid;
       }
       h1{text-align: Center;}
       p{text-align: center;}
       a{text-align: Center;}
       img{display: block;
            margin-left: auto;
            margin-right: auto;
    
    }
    a{
        text-align: center;
        display: block;
    }
    .center{margin-left: auto;
        margin-right: auto;

    } 
    ol{
        margin-left: auto;
        margin-right: auto;
    }
    div.Cen{text-align: center;}
    ol.Myol{display: inline-block;
    text-align: left;}

    
    </style>


</head>
<title>Recipes only</title>
<body>
<h1>Delicious Recipes</h1>



<p><i>Welcome to our recepies book.
    !!Here you wil find collection of recepie,to your taste.</i></p>


<a href="https://www.pizzahut.lk/">See more Recipes..</a>


<img src="images.jpeg" alt="images" width="600":hieght="200"><br><br>


<table class="center">
<tr>
    <th>Recipe Name</th>
    <th>Ingredients</th>
</tr>

<tr>
    <td>Pasta Carbonara</td>
    <td> Eggs,pan cetta,Parmesan cheese,black pepper,pasta</td>
</tr>

<tr>
    <td>Classic Caeser Salad</td>
    <td> Romaine lettue,croutons,Paramesan cheese,Caesar dressing</td>
</tr>

<tr>
    <td>Chaocolate Brownies</td>
    <td> Butter,Sugar,eggs,cocoa powder,flour</td>

</tr>
</table>


<div class="Cen">
<ol class="Myol">
    <li>Cook pasta according to the package details</li>
    <li>Fry Panpasta until crispy</li>
    <li>In a bowl,whisk eggs and Paramesan cheese</li>
    <li>Drain pasta and pastacetta</li>
</ol></div><br>



<form style="text-align: center;" >
    <label for="rname">Recipe Name :</label>
    <input type="text" id="rname" name="Recipe Name"><br>

</form></div><br>
<form style="text-align: center;">
    <label for="ingri">Ingredients :</label>
    <input type="text" id="ingri" name="Ingredients"><br>

</form><br>
<form style="text-align: center;">
    <label for="instruc">Intructions :</label>
    <input type="text" id="instruc" name="Intructions"><br>

</form>
<br>


<button type="Button">Submit recepie</button>



</body>


</html>